API_URL=https://strapi-wowmen.herokuapp.com
IMAGES_DOMAIN=strapi-wowmen.herokuapp.com
ACCESS_TOKEN_IG='IGQVJYWWRlVERXOXpNa1BLRGJDel9Tcnl6VG9TRFF4NWVqanNvclpPN3YxWkg1Tm02T09fMW5yVHp5Vll2QS1nbkxXTlF5U0VTSTU5eC1yZADJKb2h4SUlidnRadExidUh4SnYwYmhsQ1VYOUhKT1FmagZDZD'
